<!-- id는 하나만 지정 가능 
    기본선택자(id선택, 하나만 선택!) -- #id명 -->
<!-- class는 여러개 묶어서 지정 가능 
기본선택자(class선책, 여러개 선택!) -- .class명 -->
<!-- class는 하나에 여러개 지정 가능, id는 하나에 한개씩만 지정가능 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { /* 기본선택자(태그선택)**태그명 */
            background: yellow; /* 배경색 지정 */
            color: blue; /* 글자색 지정 */
        }
        h1 {
            color: red;
            background: plum;
        }
        a {
            text-decoration: none; /* 밑줄 없어짐 */
            color: blueviolet;
            background: burlywood;
            font-size: 30px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
        #you { /* 기본선택자(id선택, 하나만 선택!) -- #id명 */
            color: lime;
        }
        .we {/* 기본선택자(class선책, 여러개 선택!) -- .class명 */
            border-radius: 50px;
        }
        .we2{
            font-size: 55px;
        }
    </style>
</head>
<body>
    <h1 class="we2">페이지 11입니다.</h1>
    <h1 class="we">페이지 22입니다.</h1><!-- class는 여러개 묶어서 지정 가능 -->
    <h1 id="you" class="we2">페이지 33입니다.</h1> <!-- id는 하나만 지정 가능 --> <!-- class는 하나에 여러개 지정 가능, id는 하나에 한개씩만 지정가능 -->
    <a class="we" href="page2.html">2페이지로</a><!-- class는 여러개 묶어서 지정 가능 -->
</body>

</html>