<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none; /* 리스트 맨앞 도트 없애기 위함 */
            float: left; /* 한줄로 세우기 위함 */
            padding: 15px; /* 너무 다닥다닥 붙어있는것을 띄우기 */
            width: 70px;
            height: 20px;
            text-align: center;
        }
        a{
            text-decoration: none; /* 밑줄 사라져 보이기 위함 */
        }
        a:hover{
            background: red;
        }
        li:first-child{ /*첫번째 자식만*/
            /*border-radius: 50px; 4방향다 둥글게 만들어라*/ 
            border-radius: 50px 0 0 50px; /* 왼쪽 두개만 둥글게 만들어라 */
        }
        li:last-child{
            border-radius: 0 50px 50px 0; /* 오른쪽 두개만 둥글게 만들어라 */
        }
        li:nth-child(2n){
            /* li중에서도 짝수 번째 애들만 */
            background: orange;
        }
        li:nth-child(2n+1){
            /* li중에서도 홀수 번째 애들만 */
            background: yellow;
        }
    </style>
</head>
<body>
    <!-- 순서없는 목록 -->
    <ul>
        <li>
            <!-- 뭐치고 + 컨트롤 + 스페이스바 하면 예시 뜸 --> <!-- ex) a 컨트롤 + 스페이스바 -->
            <a href="page4.html">회원가입</a>
        </li>
        <li>
            <!-- ex) a 컨트롤 + 스페이스바 -->
            <a href="page5.html">제품정보</a>
        </li>
        <li>
            <!-- ex) a 컨트롤 + 스페이스바 -->
            <a href="page6.html">게시판</a>
        </li>
        <li>
            <!-- ex) a 컨트롤 + 스페이스바 -->
            <a href="page7.html">장바구니</a>
        </li>
    </ul>
</body>
</html>