<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #total{
            width: 800px;
            height: 800px;
            background: lightcyan;
            text-align: center;
        }
        #center{
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 700px;
            height: 500px;
        }
        div{
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        #top2{
            border: 5px dotted white;
            box-shadow: 3px 3px darkgray;
            background-color: black;
            color: white;
            border-radius: 100px 10px;
            width: 100px;
            height: 50px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
        li{
            list-style: none; /* 리스트 맨앞 도트 없애기 위함 */
            float: left; /* 한줄로 세우기 위함 */
            padding: 15px; /* 너무 다닥다닥 붙어있는것을 띄우기 */
            width: 70px;
            height: 20px;
            text-align: center;
        }
        li:last-child {
        border-radius: 0 50px 50px 0;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:nth-child(2n){
            /* li중에서도 짝수번째 */
            background: orange;
        }
        li:nth-child(2n+1){
            /* li중에서도 홀수번째 */
            background: yellow;
        }
        a{
            text-decoration: none; /* 밑줄 사라져 보이기 위함 */
            color: black;
            font-weight: bold;
        }
        a:hover{
            background: gray;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!-- 뭐치고 + 컨트롤 + 스페이스바 하면 예시 뜸 --> <!-- ex) a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!-- ex) a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!-- ex) a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!-- ex) a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분.
        </div>
        <div id="center">
            <table border="1">
               <tr bgcolor="lime">
                <td width="90px" height="20px">항목</td>
                <td width="150px" height="20px">입력</td>
               </tr>
               <tr>
                <td bgcolor="white">번호</td>
                <td bgcolor="yellow"><input type="text" style="background: pink; width:90%;height:90%"></td>
               </tr>
               <tr>
                <td bgcolor="white">제목</td>
                <td bgcolor="yellow"><input type="text" style="background: pink; width:90%;height:90%"></td>
               </tr>
               <tr>
                <td bgcolor="white">내용</td>
                <td bgcolor="yellow"><input type="text" style="background: pink; width:90%;height:90%"></td>
               </tr>
               <tr>
                <td bgcolor="white">작성자</td>
                <td bgcolor="yellow"><input type="text" style="background: pink; width:90%;height:90%"></td>
               </tr>
               <tr>
                <td colspan="2" bgcolor="yellow">
                    <button>글쓰기 완료.</button>
                </td>
               </tr>
            </table>
        </div>
    </div>
</body>
</html>