<!-- alt=""는 글자가 깨졌을때 설명 나올수 있음 -->
<!-- 속성은 [] -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[src $= png] {
            border: 10px solid pink;
            width: 150px;
        }
        img[src $= jpg]{
            border: 10px dotted skyblue;
            width: 150px;
        }
        #d1 > p {
            background: gold;
        }
        #d2 p {
            background: silver;
        }
        #d1{
            width: 200px;
            height: 100px;
            background: yellow;
        }
        #d2{
            width: 200px;
            height: 110px;
            background: pink;
        }
    </style>
</head>
<body>
    <img src="1.png" alt="이야기하고있는 아가들"><br><!-- alt=""는 글자가 깨졌을때 설명 나올수 있음 -->
    <img src="2.jpg" alt="아름다운 여자분">
    <!-- hr - 가로줄 -->
    <hr>
    <div id="d1">
        <!-- p - 문단, 한줄이 떨어짐. -->
        <p>내가 좋아하는 음식</p>
        <div id="d11">
            <p>나는 한식을 좋아해요.</p>
            <p>나는 양식을 좋아해요.</p>
        </div>
    </div>
    <div id="d2">
        <!-- p - 문단, 한줄이 떨어짐. -->
        <p>내가 싫어하는 음식</p>
        <div id="d22">
            <p>나는 당근을 싫어해요.</p>
            <p>나는 매운음식을 싫어해요.</p>
        </div>
    </div>
</body>
</html>